<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    /* Mengganti jenis font secara global */
    body {
        font-family: 'Arial', sans-serif;
    }

    /* Membuat gambar menjadi lebih besar ketika hover */
    .circle-img {
        transition: transform 0.3s ease;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Efek hover untuk gambar dan balon percakapan */
    .text-center:hover .circle-img {
        transform: scale(1.2);
    }

    /* Ikon external link */
    i {
        color: black;
        transition: color 0.3s ease;
    }

    /* Warna ikon ketika hover */
    i:hover {
        color: #0077b5;
    }

    /* Container untuk nama */
    .name {
        font-size: 14px;
        text-align: center;
    }

    /* Pastikan teks 'Created by:' berada di tengah */
    h5.mb-4 {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
    }

    /* Tambahkan margin pada gambar untuk jarak */
    .team-container .text-center {
        margin-bottom: 15px;
    }

    /* Tambahkan padding untuk tampilan yang rapi */
    .team-container {
        row-gap: 20px;
    }
</style>


    <div class="card-body elegant-color text-center">
        <img src="../static/logo-dami.png" alt="Website Logo" class="logo mx-auto d-block mb-3">
        <h5 class="mb-4">Dibuat Oleh :</h5>
        <div class="team-container d-flex flex-wrap justify-content-center align-items-center">
            <!-- Pembuat 1 -->
            <div class="text-center m-3">
                <img src="../static/walker.png" alt="Pembuat 1" class="circle-img">
                <p class="name">Walker V Simanjuntak <br> 12S21012 
                    <a href="https://www.linkedin.com" target="_blank"><i class="fas fa-external-link-alt ml-2"></i></a>
                </p>
            </div>
            <!-- Pembuat 2 -->
            <div class="text-center m-3">
                <img src="../static/markus.png" alt="Pembuat 2" class="circle-img">
                <p class="name">Markus P Hutagalung <br> 12S21013 
                    <a href="https://www.linkedin.com" target="_blank"><i class="fas fa-external-link-alt ml-2"></i></a>
                </p>
            </div>
            <!-- Pembuat 3 -->
            <div class="text-center m-3">
                <img src="../static/fritz.jpg" alt="Pembuat 3" class="circle-img">
                <p class="name">Fritz K Manurung <br> 12S21014 
                    <a href="https://www.linkedin.com" target="_blank"><i class="fas fa-external-link-alt ml-2"></i></a>
                </p>
            </div>
        </div>
    </div>
